<!DOCTYPE html>
<html>
<head>
<style>
.lunes,.martes,.miercoles,.jueves,.viernes{
    margin-top:50px;
    background:#0F6;
    float: left;
}

.lunes {
    margin-left: 200px;
}
#dias li{
    float:left;
    display:block;
    width:80px;
    padding:10px;
    border-right:1px #000 dotted;
    border-top:1px #000 dotted;
    border-bottom:1px #000 dotted;
    text-align:center;
}
.borde{
    border-top:1px #000 dotted;
}
#cero,#uno,#dos,#tres,#cuatro,#cinco,#seis,#siete{
    float:left;
    clear:left;
    margin-left:200px;
}
#cero li,#uno li,#dos li,#tres li,#cuatro li,#cinco li,#seis li,#siete li{
    float:left;
    display:block;
    width:80px;
    padding:10px;
    border-right:1px #000 dotted;
    border-bottom:1px #000 dotted;
    text-align:center;
    height:16px;
}
#horas{
    position:absolute;
    margin-top:50px;
    margin-left:99px;
    float: left;
}
#horas li{
    display:block;
    width:80px;
    padding:10px;
    border-right:1px #000 dotted;
    border-left:1px #000 dotted;
    border-bottom:1px #000 dotted;
    text-align:center;
}
.completa{
    height:36px;
    width:504px;
    border-bottom:1px #000 dotted;
    border-right:1px #000 dotted;
}
</style>
<body>
<ul id="dias">
<li class="lunes">Lunes</li>
<li class="martes">Martes</li>
<li class="miercoles">Miercoles</li>
<li class="jueves">Juves</li>
<li class="viernes">Viernes</li>
</ul>
<ul id="horas">
<li class="borde"> horas</li>
<li>7:00 - 9:00</li>
<li>9:00 - 10:00</li>
<li>00:02</li>
<li>00:03</li>
<li>00:04</li>
<li>00:06</li>
<li>00:07</li>
<li>00:08</li>
</ul>
<ul id="cero">
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<ul id="uno">
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<ul class="completa" id="dos">
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>


</body>
</html>